# demo

./: .travis.yml  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/community/config/: WebConfig.java
src/main/java/com/example/community/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfiguration.java
src/main/java/com/example/community/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/community/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/community/controller/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/community/domain/: BaseTimeEntity.java
src/main/java/com/example/community/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/community/domain/user/: Role.java  User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/example/community/service/: PostsService.java
src/main/java/com/example/community/web/: PostForm.java
src/main/java/com/example/community/web/dto/: PostsListResponseDto.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/controller/dto/: HelloResponseDto.java
src/main/resources/: application-local-real.properties  application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  post-specific.html  posts-save.html  posts-update.html  posts.html  template.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  script.html  sidebar.html  topbar.html
src/test/java/com/example/community/: CommunityApplicationTests.java
src/test/java/com/example/community/controller/: HelloControllerTest.java  PostsApiControllerTest.java  PostsApiControllerTestWSecurity.java
src/test/java/com/example/community/controller/dto/: HelloResponseDtoTest.java
src/test/java/com/example/community/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
src/test/java/com/example/demo/controller/dto/: HelloResponseDtoTest.java
