# for development
spring.jpa.show_sql=true

# H2? MySQL ???? ?? ??, ???? ?? ?? ??? MySQL ???? ?? (??? ??? H2 ?? ?? ?? ??)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# H2? Persistence Mode? ??, app? restart? db ??. https://www.baeldung.com/h2-embedded-db-data-storage
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:demodb;MODE=MYSQL
