# for development
spring.jpa.show_sql=true

# Show H2 query in MySQL style
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Set H2 to work as Embedded Persistence Mode(In-Memory) https://www.baeldung.com/h2-embedded-db-data-storage
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:demodb;MODE=MYSQL

# enable H2 web console usage
spring.h2.console.enabled=true

# oauth
spring.profiles.include=oauth

#debug=true
logging.level.org.springframework.security=DEBUG
