spring.security.oauth2.client.registration.google.client-id=908953994598-fk1jrun361cilsmjsifjggeh5lp38vph.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret==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
spring.security.oauth2.client.registration.google.scope=profile,email
